{
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "Abyss",
    "workbench.preferredHighContrastColorTheme": "Abyss",
    "editor.semanticHighlighting.enabled": "configuredByTheme",
    "workbench.preferredHighContrastLightColorTheme": "Abyss",
    "workbench.preferredLightColorTheme": "Abyss"
}